build.dir=deploy
source.dir=src
source.order=src.order

docs=yuidoc
docs.config=docs.json
docs.outdir=docs
docs.name=CloudKid Animation API
docs.description=CloudKid Captions API: a library for playing Animations
docs.logo=cloudkid.png

git=git
git.docs=gh-pages
git.master=master

compressor=uglifyjs
js.validator=jshint
bower=bower
version=1.0.0

output.min=${build.dir}/cloudkid-animation.min.js
output.debug=${build.dir}/cloudkid-animation.debug.js
output.docs=${build.dir}/cloudkid-animation.js

libs=jquery cloudkid-os git@github.com:CloudKidStudio/TweenJS.git
